# lbs4-proxy

./: .gitignore  README.md  pom.xml
src/main/groovy/de/unigoettingen/sub/be/ous/lbs4/proxy/: LBS4HttpFiltersAdapter.groovy  LBS4Proxy.groovy  ProxyConfig.groovy  ProxyHttpFiltersAdapter.groovy
src/main/groovy/de/unigoettingen/sub/be/ous/lbs4/proxy/filters/: AbstractFilter.groovy  AbstractHttpResponseFilter.groovy  CookieHttpResponseFilter.groovy  Filter.groovy  FilterContainer.groovy  HttpResponseFilter.groovy  JavaScriptContentFilter.groovy  PrependContentFilter.groovy  RedirectHttpRequestFilter.groovy  RegExContentFilter.groovy  RequestRewriteFilter.groovy  URLFilter.groovy  XFrameHttpResponseFilter.groovy
src/main/groovy/de/unigoettingen/sub/be/ous/lbs4/proxy/filters/javascript/rewrite/: AddEventListenerRewrite.groovy  BaseRewrite.groovy  JSConstants.groovy  README.md  RewriteContainer.groovy  WindowEventRewrite.groovy  WindowNavigateRewrite.groovy
src/main/groovy/de/unigoettingen/sub/be/ous/lbs4/proxy/filters/javascript/util/: ClosureCompilerUtils.groovy  NodeBuilder.groovy  NodeUtils.groovy
src/main/groovy/de/unigoettingen/sub/be/ous/lbs4/proxy/filters/lbs4/: LanguageFilter.groovy  ScriptorFilter.groovy
src/main/resources/: beans.xml  log4j.xml
src/test/groovy/de/unigoettingen/sub/be/ous/lbs4/proxy/: JavaScriptRewiteTest.groovy  LBS4ProxyTest.groovy
src/test/resources/: log4j.xml
